<!-- Q5. Create a simple webpage with multiple columns as shown in below images
 Make sure all columns have equal 8eig8ts, regardless of their content. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: black
    }

    .card1 {
        background-color: skyblue;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 300px;
        float: left;
        padding: 7px;
        padding-left: 10px;
        margin: 50px;
        display: block;
        overflow: hidden;
        border-radius: 3px;
        align-items: center;
    }
    .card2 {
        background-color: palevioletred;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 300px;
        float: left;
        padding: 7px;
        padding-left: 10px;
        margin: 50px;
        display: block;
        overflow: hidden;
        border-radius: 3px;
        align-items: center;
    }
    .card3 {
        background-color: blue;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 300px;
        float: left;
        padding: 7px;
        padding-left: 10px;
        margin: 50px;
        display: block;
        overflow: hidden;
        border-radius: 3px;
        align-items: center;
    }

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    h1 {
        text-align: center;
    }

    .content {
        text-align: center;
    }


    .container {
        padding: 2px 16px;
    }
    h2{
        color: red;
        text-align: center;
    }

    img {
       
        text-align: center;
      padding-left: 50px;
      padding-right: 50px;
      margin-top: 10px;
      margin-left: 50px;
        
        border-radius:  50%;
    }
</style>

<body>
    <h2>Fll Stack Web Devlopment</h2>
    <div class="card1">
        <h1>HTML</h1>
        <img src="html logo.png" alt="Avatar" style="width:100pX" height="100PX">
        <div class="container">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis itaque enim ea? Assumenda, tenetur
                beatae nulla doloribus inventore maxime minus voluptatibus itaque facilis eligendi iste quaerat
                asperiores blanditiis molestiae cumque atque, iure tempore nostrum officiis dignissimos amet vero odio
                incidunt obcaecati. Provident, quo atque. Sit quo ratione facere eos necessitatibus.</p>
        </div>
    </div>
    <div class="card2">
        <h1>CSS</h1>
        <img src="css logo.png" alt="Avatar" style="width:100pX" height="100PX">
        <div class="container">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt, iste quae voluptatibus rerum
                accusamus provident vitae unde. Ab repudiandae officiis dignissimos? Temporibus repudiandae cum voluptas
                id et placeat voluptatibus deserunt eos sunt quisquam inventore totam aut neque provident consectetur
                pariatur optio iusto ratione molestiae, eligendi velit eius. Deserunt, laborum nisi.</p>
        </div>
    </div>
    <div class="card3">
        <h1>JS <Script></Script></h1>
        <img src="js logo.png" alt="Avatar" style="width:100pX" height="100PX">
        <div class="container">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla repellendus numquam distinctio deserunt
                ipsam illo soluta, consequatur repudiandae voluptatem fugit, incidunt saepe officiis maxime temporibus
                repellat provident pariatur animi nihil exercitationem alias dolores. Debitis quae maxime animi
                repudiandae magnam dolorem, beatae exercitationem sunt aut nemo esse, dicta ut! Inventore, sit.</p>
        </div>
    </div>
</body>

</html>