<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   body{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  font-family: sans-serif;
  background: radial-gradient(circle, #546388, #2c303a);
}

* {
  box-sizing: border-box;
}



/* // WATCH VIDEO EXPLANATION: https://youtu.be/aQ2inFyLguo */
.avatar {
  
  overflow: hidden;
  border-radius: 50%;
  position: relative;
  background-color: #2c303a;
  border: 2px solid #2c303a;
height: 100px;
width: 100px;
  
}

.avatar-group {
  display: flex;
}
  
  &.rtl {
    direction: rtl;
  }
    
    .avatar:hover:not(:last-of-type) {
      transform: translate(10px);
    }
  
  
  .avatar {
    margin-left: -20px;
    transition: transform 0.3s ease;
    cursor: pointer;
  }
    
    &:hover:not(:last-of-type) {
       transform: translate(-10px);
    }
  
  
  .hidden-avatars {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 3px;
    margin-right: 23px;
    background-color: #2c303a;
    color: #fff;
  }

</style>
<body>
    <div class="container">
        <img src="kanha ji.jpg" alt="Avatar" class="avatar">
    <img src="Shri-Ram-Images.jpg" alt="Avatar" class="avatar">
    <img src="hanuman ji.jpg" alt="Avatar" class="avatar">
    <img src="Radha-Rani-Images1.jpg" alt="Avatar" class="avatar">
    </div>
</body>
</html>